## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Weather Description
0,0,Te Anau,-45.4167,167.7167,46.85,92,21,2.30,NZ,few clouds
1,1,Ushuaia,-54.8000,-68.3000,44.26,81,40,23.02,AR,scattered clouds
2,2,Nabire,-3.3667,135.4833,75.56,93,100,3.74,ID,overcast clouds
3,3,Hasaki,35.7333,140.8333,50.40,73,100,20.58,JP,overcast clouds
4,4,Derzhavinsk,51.1000,66.3167,50.81,68,47,11.68,KZ,scattered clouds

In [16]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("Enter your desired minimum temperature for vacation "))
max_temp = float(input("Enter your desired maximum temperature for vacation "))

Enter your desired minimum temperature for vacation 65
Enter your desired maximum temperature for vacation 90

In [17]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
city_search_df=city_data_df.loc[(city_data_df['Max Temp']>=min_temp) &
                                (city_data_df['Max Temp']<=max_temp)]
city_search_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Weather Description
2,2,Nabire,-3.3667,135.4833,75.56,93,100,3.74,ID,overcast clouds
11,11,Ocampo,21.6500,-101.5000,78.73,13,46,11.79,MX,scattered clouds
13,13,Bwanga,-3.0308,31.7601,65.55,92,100,4.68,TZ,overcast clouds
18,18,Kloulklubed,7.0419,134.2556,82.69,79,100,15.01,PW,overcast clouds
21,21,Quelimane,-17.8786,36.8883,75.15,83,20,4.61,MZ,few clouds
...,...,...,...,...,...,...,...,...,...,...
684,684,Yanam,16.7333,82.2167,80.56,90,64,2.68,IN,broken clouds
687,687,Vera Cruz,-12.6333,-41.0333,82.67,43,54,8.03,BR,broken clouds
689,689,Dawson,31.7735,-84.4466,80.98,43,100,8.63,US,overcast clouds
692,692,Juba,4.8517,31.5825,75.06,75,51,0.89,SS,light rain
693,693,Alugan,12.2188,125.4808,79.90,83,100,7.00,PH,overcast clouds

In [20]:
# 4a. Determine if there are any empty rows.
city_search_df.isnull().sum()

City_ID                0
City                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Country                3
Weather Description    0
dtype: int64

In [30]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=city_search_df.dropna()
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Weather Description
2,2,Nabire,-3.3667,135.4833,75.56,93,100,3.74,ID,overcast clouds
11,11,Ocampo,21.6500,-101.5000,78.73,13,46,11.79,MX,scattered clouds
13,13,Bwanga,-3.0308,31.7601,65.55,92,100,4.68,TZ,overcast clouds
18,18,Kloulklubed,7.0419,134.2556,82.69,79,100,15.01,PW,overcast clouds
21,21,Quelimane,-17.8786,36.8883,75.15,83,20,4.61,MZ,few clouds
...,...,...,...,...,...,...,...,...,...,...
684,684,Yanam,16.7333,82.2167,80.56,90,64,2.68,IN,broken clouds
687,687,Vera Cruz,-12.6333,-41.0333,82.67,43,54,8.03,BR,broken clouds
689,689,Dawson,31.7735,-84.4466,80.98,43,100,8.63,US,overcast clouds
692,692,Juba,4.8517,31.5825,75.06,75,51,0.89,SS,light rain
693,693,Alugan,12.2188,125.4808,79.90,83,100,7.00,PH,overcast clouds

In [27]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
2,Nabire,ID,75.56,overcast clouds,-3.3667,135.4833,
11,Ocampo,MX,78.73,scattered clouds,21.6500,-101.5000,
13,Bwanga,TZ,65.55,overcast clouds,-3.0308,31.7601,
18,Kloulklubed,PW,82.69,overcast clouds,7.0419,134.2556,
21,Quelimane,MZ,75.15,few clouds,-17.8786,36.8883,
22,Adrar,MR,87.35,clear sky,20.5022,-10.0711,
25,Tura,IN,70.14,overcast clouds,25.5198,90.2201,
27,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,
29,Fare,PF,80.67,light rain,-16.7000,-151.0167,
32,Kulhudhuffushi,MV,85.19,overcast clouds,6.6221,73.0700,

In [54]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    #add Lat and Lng to parameters
    params["location"]=f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    #base_url="https://maps.googleapis.com/maps/api/directions/json"
    base_url="https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotel_search = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotel_search["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found...Skipping.")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.

In [57]:
# 7. Drop the rows where there is no Hotel Name.
hotel_results=hotel_df.loc[(hotel_df['Hotel Name']!=" ")]
hotel_results

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
2,Nabire,ID,75.56,overcast clouds,-3.3667,135.4833,Hotel Nusantara I
11,Ocampo,MX,78.73,scattered clouds,21.6500,-101.5000,Hotel Estancia del Vaquero
13,Bwanga,TZ,65.55,overcast clouds,-3.0308,31.7601,Sulilu Guest house
18,Kloulklubed,PW,82.69,overcast clouds,7.0419,134.2556,Storyboard Beach Resort
21,Quelimane,MZ,75.15,few clouds,-17.8786,36.8883,Hotel Flamingo
...,...,...,...,...,...,...,...
684,Yanam,IN,80.56,broken clouds,16.7333,82.2167,The Regency Hotel
687,Vera Cruz,BR,82.67,broken clouds,-12.6333,-41.0333,
689,Dawson,US,80.98,overcast clouds,31.7735,-84.4466,Country Hearth Inn & Suites Dawson
692,Juba,SS,75.06,light rain,4.8517,31.5825,ROYAL PALACE HOTEL - JUBA
693,Alugan,PH,79.90,overcast clouds,12.2188,125.4808,JM Lodge

In [58]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_results.to_csv(output_data_file, index_label="City_ID")

In [67]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Weather Description} </dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_results.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_results[["Lat", "Lng"]]

In [68]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))